# SpringBootSecurityJWTExample01

./: pom.xml
src/main/java/com/sm/config/: SecurityBeanConfig.java
src/main/java/com/sm/controller/: SampleController.java
src/main/java/com/sm/dev/: MyMainApplication.java
src/main/java/com/sm/entity/: AuthenticationRequest.java  UserEntity.java
src/main/java/com/sm/jwt/filter/: JSONWebTokenFilter.java
src/main/java/com/sm/jwt/util/: JSONWebTokenUtil.java
src/main/java/com/sm/repository/: UserEntityRepository.java
src/main/java/com/sm/service/: CustomUserDetailService.java
src/main/resources/: application.properties
src/test/java/com/sm/dev/: AppTest.java
